APP_ENV=development

MAIL_HOST=smtp.example.com
MAIL_USER=hola@example.com
MAIL_PASSWORD=123
MAIL_PORT=465
MAIL_ENCRYPTATION=ssl

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_OAUTH_SCOPE='https://www.googleapis.com/auth/calendar'
GOOGLE_OAUTH2_TOKEN_URI='https://accounts.google.com/o/oauth2/token'
GOOGLE_CALENDAR_REDIRECT_URI=''
